Traceback (most recent call last):
  File "C:\Users\jason\Desktop\tori\kha\ingest_pdf\clustering_demo.py", line 352, in <module>
    print("\U0001f3ac Starting TORI Clustering Integration Demo...")
  File "C:\ALANPY311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3ac' in position 0: character maps to <undefined>
